services:
  postgres:
    image: postgres:17
    ports:
      - '54321:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: your-database-name
      POSTGRES_HOST_AUTH_METHOD: trust
    env_file:
      - .env
    volumes:
      - alea-dashboard-db:/var/lib/postgresql
volumes:
  alea-dashboard-db:

